DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='gopi123'
DB_NAME='demo'
JWTSECRET='secretKey'
EMAIL_API_KEY="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"
TWILIO_ACCOUNT_SID="AC11436a311fbf49a11afab214d66af0c1"
TWILIO_AUTH_TOKEN="1421a19369f00114adc086332f4e4e96"
TWILIO_PHONE_NUMBER="+19705755097"
PH_API_KEY='6on957rb36978j0rl148a6j226v03jmr'